# onlysplit-server

./: .dockerignore  .gitignore  API_DB_DOCUMENTATION.md  Dockerfile  OnlySplit.API.sln  README.md  docker-compose.production.yml  docker-compose.yml
src/OnlySplit.Application/: DependencyInjection.cs  OnlySplit.Application.csproj
src/OnlySplit.Application/Interfaces/: IActivityFeedService.cs  IActivityService.cs  IAnalyticsService.cs  IAuthService.cs  IBasicPageService.cs  ICurrentUserService.cs  IDashboardService.cs  IDatabaseInitializer.cs  IEmailService.cs  IExpenseService.cs  IFileUploadService.cs  IFriendshipService.cs  IGroupInvitation.cs  IGroupMembershipReader.cs  IGroupService.cs  INotificationService.cs  IPaymentService.cs  IPaymentVerificationService.cs  IRazorpayService.cs  IRealtimeNotifier.cs  IRepository.cs  ISessionService.cs  ISettlementAuditService.cs  ISettlementPaymentService.cs  ISettlementService.cs  ITokenService.cs
src/OnlySplit.Infrastructure/: DependencyInjection.cs  OnlySplit.Infrastructure.csproj
src/OnlySplit.Infrastructure/Authentication/: CurrentUserService.cs  JwtOptions.cs  PasswordHasher.cs  TokenService.cs
src/OnlySplit.Infrastructure/Configurations/: EntityConfigurations.cs  SettlementAuditConfiguration.cs  SettlementPaymentConfiguration.cs
src/OnlySplit.Infrastructure/Database/: DatabaseSeeder.cs  OnlySplitDbContext.cs  OnlySplitDbContextFactory.cs
src/OnlySplit.Infrastructure/Migrations/: 20260518053506_AddInvitationsAndNotifications.Designer.cs  20260518053506_AddInvitationsAndNotifications.cs  20260518060254_InitialBaseLine.Designer.cs  20260518060254_InitialBaseLine.cs  20260518092548_AddFriendships.Designer.cs  20260518092548_AddFriendships.cs  20260621161601_AddProfileSettlementsNotifications.Designer.cs  20260621161601_AddProfileSettlementsNotifications.cs  OnlySplitDbContextModelSnapshot.cs
src/OnlySplit.Infrastructure/Payments/: PaymentVerificationService.cs  RazorpayOptions.cs  RazorpayService.cs
src/OnlySplit.Infrastructure/Persistence/: DatabaseInitializer.cs
src/OnlySplit.Infrastructure/Repositories/: EfRepository.cs
src/OnlySplit.Infrastructure/Services/: AuthService.cs  (+18 more)
(+83 files in other folders)
