<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.13.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlySplit.Domain\OnlySplit.Domain.csproj" />
    <ProjectReference Include="..\OnlySplit.Shared\OnlySplit.Shared.csproj" />
  </ItemGroup>

</Project>
